####################################################################################################
## Docker

COMPOSE_COMMAND=docker-compose
COMPOSE_FILE=docker-compose.yml
PROJECT_NAME=sensedrive-realexperts
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

####################################################################################################
## Server

REMOTE_PORT=22
REMOTE_USER=
REMOTE_HOST=

####################################################################################################
## Database

DB_DATABASE="db"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"

####################################################################################################
## Postgres

LOCAL_DB_CONNECTION_STRING="postgresql://dbuser:dbpassword@0.0.0.0:5432/db"
