####################################################################################################
## General

HOST="x.realexperts.localhost"
PORT=8055
PUBLIC_URL="http://x.realexperts.localhost:8055"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://dbuser:dbpassword@0.0.0.0:5432/db"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## CORS

CORS_ENABLED=true
CORS_ORIGIN=http://realexperts.localhost:4321

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="<%= key %>"
SECRET="<%= secret %>"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="1d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

# Mailhog
EMAIL_TRANSPORT="smtp"
EMAIL_FROM="noreply@realexperts.de"
EMAIL_SMTP_PORT=1025

####################################################################################################
## General

MAX_PAYLOAD_SIZE="20mb"

####################################################################################################
## Flows

FLOWS_ENV_ALLOW_LIST="PUBLIC_URL"

####################################################################################################
## Directus-Extension

EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Timezone
TZ=Europe/Berlin

ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="array:'self',blob:,http://*"

