CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=https://realexperts-website-2023-draft.vercel.app/
DB_CLIENT=pg
DB_CONNECTION_STRING=postgres://dbuser:dbpassword@0.0.0.0:5432/db
KEY=
PUBLIC_URL=https://www.realexperts.de
SECRET=
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads
STORAGE_LOCATIONS=local
