CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=https://realexperts-website-2023-draft.vercel.app/
DB_CLIENT=pg
DB_CONNECTION_STRING=postgres://dbuser:dbpassword@0.0.0.0:5432/db
DOKKU_APP_RESTORE=1
DOKKU_APP_TYPE=dockerfile
DOKKU_PROXY_PORT=80
DOKKU_PROXY_SSL_PORT=443
GIT_REV=5cd00ccdc2676f12407eceb8e0c8cc964fedc814
KEY=27db1a1168665e7a968b265d743e9bc7c7721f40c28eebca9cc5931c05d77766
PUBLIC_URL=https://www.realexperts.de
SECRET=3be6d54ef4f58c1ea06f4da6729a17b59d6bfbf44f5dad151eff1d1c87655bd6
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads
STORAGE_LOCATIONS=local
